In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('C:/Users/HP/Desktop/khyle/Document/titanic3.csv')

In [4]:
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [5]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [6]:
df.shape

(1309, 14)

In [7]:
df['age'].astype('float64')

0       29.00
1        0.92
2        2.00
3       30.00
4       25.00
        ...
1304    14.50
1305      NaN
1306    26.50
1307    27.00
1308    29.00
Name: age, Length: 1309, dtype: float64

In [8]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [9]:
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [10]:
df = df.loc[~df['home.dest'].isna()]

In [11]:
df.isna()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,False,False,False,False,False,False,False,False,False,True,False,True,True,False
839,False,False,False,False,False,False,False,False,False,True,False,True,True,False
1063,False,False,False,False,False,False,False,False,False,True,False,True,True,False
1089,False,False,False,False,False,False,False,False,False,True,False,True,False,False
1281,False,False,False,False,False,False,False,False,False,True,False,True,True,False

In [12]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,3,0,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,NaN,NaN,"Ruotsinphytaa, Finland New York, NY"
839,3,0,"Gustafsson, Mr. Karl Gideon",male,19.00,0,0,347069,7.7750,NaN,S,NaN,NaN,"Myren, Sweden New York, NY"
1063,3,0,"Nirva, Mr. Iisakki Antino Aijo",male,41.00,0,0,SOTON/O2 3101272,7.1250,NaN,S,NaN,NaN,"Finland Sudbury, ON"
1089,3,0,"Olsvigen, Mr. Thor Anderson",male,20.00,0,0,6563,9.2250,NaN,S,NaN,89.0,"Oslo, Norway Cameron, WI"
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"

# Data Sub setting

In [13]:
df[['name','sex','age','ticket']]

,name,sex,age,ticket
0,"Allen, Miss. Elisabeth Walton",female,29.00,24160
1,"Allison, Master. Hudson Trevor",male,0.92,113781
2,"Allison, Miss. Helen Loraine",female,2.00,113781
3,"Allison, Mr. Hudson Joshua Creighton",male,30.00,113781
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,113781
...,...,...,...,...
838,"Gustafsson, Mr. Johan Birger",male,28.00,3101277
839,"Gustafsson, Mr. Karl Gideon",male,19.00,347069
1063,"Nirva, Mr. Iisakki Antino Aijo",male,41.00,SOTON/O2 3101272
1089,"Olsvigen, Mr. Thor Anderson",male,20.00,6563
1281,"Waelens, Mr. Achille",male,22.00,345767

#df.column name(to check a single column)

## if we wanted to select all of
the columns that start with mag, along with the title and time columns, we would
do the following:

In [14]:
df[['name','sex','ticket']
+[col for col in df.columns if col.startswith('titanic3') ]
  ]

,name,sex,ticket
0,"Allen, Miss. Elisabeth Walton",female,24160
1,"Allison, Master. Hudson Trevor",male,113781
2,"Allison, Miss. Helen Loraine",female,113781
3,"Allison, Mr. Hudson Joshua Creighton",male,113781
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781
...,...,...,...
838,"Gustafsson, Mr. Johan Birger",male,3101277
839,"Gustafsson, Mr. Karl Gideon",male,347069
1063,"Nirva, Mr. Iisakki Antino Aijo",male,SOTON/O2 3101272
1089,"Olsvigen, Mr. Thor Anderson",male,6563
1281,"Waelens, Mr. Achille",male,345767

In [15]:
df.loc[:,'name']

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
838                        Gustafsson, Mr. Johan Birger
839                         Gustafsson, Mr. Karl Gideon
1063                     Nirva, Mr. Iisakki Antino Aijo
1089                        Olsvigen, Mr. Thor Anderson
1281                               Waelens, Mr. Achille
Name: name, Length: 745, dtype: object

In [20]:
df.plot(
 kind='hist', y=['name', 'sex', ], x='age',
 title='Temperature in NYC in October 2018',
 figsize=(15, 5)
).set_ylabel('Temperature in Celsius')

plt.show()

TypeError: no numeric data to plot